<?xml version="1.0" ?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Recipe</name>
  <summary>Recipe</summary>
  <description>Recipe</description>
  <implementation id='sha1=e5a72a9c46eaf767ba93babe51babe399a64e232' version='0.1' main='HelloWorld/Missing'>
    <recipe>
     <archive href='http://localhost:8000/HelloWorld.tar.bz2' size='185'/>
     <archive href='http://localhost:8000/dummy_1-1_all.deb' size='1002'/>
    </recipe>
  </implementation>
</interface>
